@primary-color: black;
@alain-default-header-bg: grey;
@alain-default-aside-nav-text-hover-color: grey;
@alain-default-aside-nav-selected-text-color: grey;
@alain-default-content-bg: #fff;
@alain-default-content-heading-border: #ccc;
@form-state-visual-feedback-enabled: false;
@preserve-white-spaces-enabled: false;
