<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Nepsuikit (Atomic) Component Library</title>

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <ngx-app>


    <style>
      ngx-app {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        color: #edf1f6;
        text-transform: uppercase;
        font-family:
          Roboto,
          Oxygen-Sans,
          Ubuntu,
          Cantarell,
          Helvetica,
          sans-serif;
        font-size: 2.5em;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      }

      body {
        background: #2B3B55;
        margin: 0;
        padding: 0;
      }

      @keyframes dots {
        50% {
          transform: translateY(-.4rem);
        }

        100% {
          transform: translateY(0);
        }
      }

      .d {
        animation: dots 1.5s ease-out infinite;
      }

      .d-2 {
        animation-delay: .5s;
      }

      .d-3 {
        animation-delay: 1s;
      }

    </style>

    Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>

  </ngx-app>

</body>

</html>
